{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "FootballSuperstarCalculator": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "styles": [
              "src/styles/variables.css",
              "src/styles/reset.css",
              "src/styles/base.css",
              "src/styles/materials.css",
              "src/styles/utilities.css",
              "src/styles/tables.css",
              "src/styles/responsive.css"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src"]
            },
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": ["localhost", "127.0.0.1", "19.110.15.115", "10.0.0.104"]
            },
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "FootballSuperstarCalculator:build:production"
            },
            "development": {
              "buildTarget": "FootballSuperstarCalculator:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles/variables.css",
              "src/styles/reset.css",
              "src/styles/base.css",
              "src/styles/materials.css",
              "src/styles/utilities.css",
              "src/styles/tables.css",
              "src/styles/responsive.css"
            ]
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
